.field-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.field-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 100%;
}

.card-img-top{
    width: 18rem;
    height: 18rem;
}

.image-card {
    background-color: #F2F2F2;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.field-img {
    width: 15rem;
    height: 15rem;
    margin: 10px;
    border-radius: 10px;
    background-attachment: fixed;
    background-position: center;
}

.card-content p {
    margin-bottom: 15px;
}

.card-content {
    margin-left: 20px;
}

.card-content>h3 {
    color: #162635;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}